* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: hidden;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 40px;
  background-color: #203864;
  z-index: 1;
}
nav a {
  color: white;
}
nav div {
  display: flex;
  align-self: center;
  flex-direction: row;
  gap: 3em;
  margin: 10px;
  font-family: "Orbitron", sans-serif;
  font-family: "Russo One", sans-serif;
}
nav div .nav-left {
  justify-content: space-around;
  padding-left: 50px;
}
nav div .title {
  display: flex;
  justify-content: center;
  width: 80px;
  cursor: pointer;
}
nav div .home {
  width: 10px;
}
nav div img {
  height: 30px;
}
nav div img:hover {
  height: 35px;
}
nav div .title:hover {
  font-size: large;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  z-index: 0;
  color: white;
}

.name-card {
  width: 100vw;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 60px;
}
.name-card video {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.name-card .background-video {
  position: absolute;
  width: 100vw;
  z-index: -1;
}
.name-card .name-title {
  font-family: "Russo One", sans-serif;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 80%;
}
.name-card .name-title .title {
  font-size: 4rem;
}
.name-card .name-title .name {
  font-style: italic;
  font-size: 2rem;
}
.name-card span {
  width: 80%;
  height: 100px;
  -webkit-clip-path: polygon(1% 0%, 0% 10%, 0% 80%, 0.5% 95%, 1% 95%, 1.5% 80%, 1.5% 20%, 2.25% 10%, 50% 10%, 50.5% 7%, 50.5% 3%, 50% 0%);
          clip-path: polygon(1% 0%, 0% 10%, 0% 80%, 0.5% 95%, 1% 95%, 1.5% 80%, 1.5% 20%, 2.25% 10%, 50% 10%, 50.5% 7%, 50.5% 3%, 50% 0%);
  background-color: goldenrod;
  overflow: hidden;
}
.name-card #span-top:after {
  content: "";
  transform: translateX(100%);
  width: 100%;
  height: 220px;
  position: absolute;
  z-index: 1;
  animation: slide 2s infinite;
  top: 0;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
}
.name-card #span-bot {
  transform: rotate(180deg);
}
.name-card #span-bot:after {
  content: "";
  transform: translateX(100%);
  width: 100%;
  height: 220px;
  position: absolute;
  z-index: 1;
  animation: slide 2s infinite;
  animation-delay: 3s;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
}

.projects {
  margin-top: 80px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.projects .title {
  width: 90vw;
  font-family: "Russo One", sans-serif;
  font-size: xx-large;
  border: solid 1px #203864;
  border-left: solid 5px;
  border-bottom: none;
  border-right: none;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.projects span {
  align-self: center;
  background-color: #DAE3F3;
  height: 3px;
  width: 200px;
  transform: rotate(90deg);
}
.projects .subtitle {
  border: none;
  color: gray;
  font-size: larger;
}
.projects .project {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-around;
  width: 60vw;
  height: 300px;
  gap: 10px;
  margin-top: 50px;
}
.projects .project div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
}
.projects .project div img {
  height: 300px;
}
.projects .project .text .tech {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.projects .project .text .tech .techIcons {
  height: 80px;
}
.projects .project .text .tech .html {
  height: 90px;
}
.projects .project .text .tech img:hover {
  transform: rotate(15deg);
}

.skills {
  margin-top: 15px;
  color: black;
}
.skills .title {
  width: 90vw;
  font-family: "Russo One", sans-serif;
  font-size: xx-large;
  border: solid 1px #203864;
  border-left: solid 5px;
  border-bottom: none;
  border-right: none;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

html::-webkit-scrollbar {
  width: 10px;
  background-color: aliceblue;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 0.5;
}

html::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: #474747;
  opacity: 0.8;
  border-radius: 10px;
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}/*# sourceMappingURL=styles.css.map */